# -----------------------
# 1. Install dependencies
# -----------------------
FROM node:24-alpine AS deps

WORKDIR /app
RUN apk add --no-cache libc6-compat
RUN corepack enable

COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./

RUN \
  if [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack pnpm install --frozen-lockfile; \
  elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  else npm install; \
  fi


# -----------------------
# 2. Build application
# -----------------------
FROM node:24-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build


# -----------------------
# 3. Production with PM2 Runtime
# -----------------------
FROM node:24-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install PM2 Runtime globally
RUN npm install -g pm2@latest

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

# Copy only what's needed for runtime
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 10000

ENV HOSTNAME=0.0.0.0

# Use pm2-runtime to run the app
CMD ["pm2-runtime", "server.js"]